<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: width 5px;
            border-style: solid;
            border-color:black;
            height: 554px;
            width: auto;
            display:flex;
            
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            align-items:start;

            
        }


        .item{
            border-width: 2px;
            border-style:solid;
            border-color:red;
            background-color: blueviolet;
            margin:10px;
            width:200px;
            height: 200px;


        }

        #item2{
            order:40;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            
            
        }
    </style>
</head>
<body>




    <div class="container">

    
    
        
    
    <div class="item" id ="item1"></div>
    <div class="item" id="item2">Hello</div>
    <div class="item" id="item3"></div>
    <div class="item" id ="item4"></div>
    </div>
    
</body>
</html>