<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        border-width: 5px;
        border-style: solid;
        border-color:yellow;
        background-color: aliceblue;
        display:flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 5s;
        transform:skew(45deg);
        
        
        


    }

    #box:hover{

        background-color: blue;
        box-shadow: 5px 5px green;
        height:500px;
        width:500px;
        border-radius:30px;
        
        transform: translate(123px ,123px);
        
    }
    </style>
</head>
<body style="background-color: black;">


    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>
    
</body>
</html>