<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Big+Shoulders+Text:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <style>


        p{
            font-family: "Pacifico", serif;
            
            font-weight: 400;
            font-style: normal;
            line-height: 1.3em;
            font-style: italic;
            color:rgb(	237,100	,120);
            background-color: bisque;
            height: 700px;
            width: 455px;
            border-width: 5px;
            border-style: solid;
            border-color: #0e8d21a2;
            background-image: url('https://i.pinimg.com/736x/92/b1/70/92b170cb22a13b7f19f2a50aaf7cf7da.jpg');
            background-repeat: no-repeat;
            background-position: center;
            
            
            
        }
    </style>
</head>
<body style="background-color:aquamarine">
    <h2>Fonts in htmllang</h2>
    <p> Embrace 2025 with positivity and hope. Wishing you a year filled with joy, love, and endless possibilities.</p>
    
</body>
</html>