<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .pop{
            border-width: 10px;
            border-style:solid;
            border-color:black;
            background-color:rgb(162, 0, 255);
            margin:20px auto;
            padding: 34px;
        }
        #mw ,#nw{
            background-color:aquamarine;
            


        }

        div li p{
            color:rgb(234, 0, 255)
        }

        div +p{
            color:brown;
        }

        .container >p{
            color:yellow;
        }

        input{
            display:block;
            margin-top:5px;
        }

        input[type='text']{
            color:rgb(0, 115, 255);
        }
        input[type='email']{
            color:red;
        }
        li:nth-child(3){
            color:rgb(43, 183, 226);
        }
        
    </style>
        
</head>
<body>
    <div class="jio">
        <h2>New Year</h2>
        <p id="mw" class="pop">New Year is much more than just a calendar change; it is a global celebration of traditions, togetherness, and hope for fresh beginnings. Whether through fireworks, cultural rituals, or personal resolutions, people across the world embrace this occasion to reflect on the past and set meaningful goals for the future</p>
    </div>
    <div>
        <h2>New Year</h2>
        <p id="nw" class="pop">New Year is much more than just a calendar change; it is a global celebration of traditions, togetherness, and hope for fresh beginnings. Whether through fireworks, cultural rituals, or personal resolutions, people across the world embrace this occasion to reflect on the past and set meaningful goals for the future</p>
    </div>
    <div>
        <h2>New Year</h2>
        <p id="hw" class="pop">New Year is much more than just a calendar change; it is a global celebration of traditions, togetherness, and hope for fresh beginnings. Whether through fireworks, cultural rituals, or personal resolutions, people across the world embrace this occasion to reflect on the past and set meaningful goals for the future</p>
    <div class="container">
        <ul>
        <li id="item1">Hello</li>
        <li id="item2">Hello</li>
        <li id="item3">hello</li>
        <li id="item4">Hello</li>
        <li id=" item5"></li>Hello</li>
        <li id="item6">Hello</li>
        </ul>
        <p>Yo</p>
    </div>

    
    <p>Yep</p>

    <form action=""  class="formcontrol">

        <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
            </form>
        
    </form>
    

    
</body>
</html>