<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>

    <style>
        .box{
            display:inline-block;
            margin:2px;
            height:150px;
            width:150px;
            border-width: 2px;
            border-style: solid;
            border-color:rgb(84, 13, 63);
            
            

        }
        #box3{
            position:fixed;
            bottom:0;
            right:0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            
            

        }

        #box4{
            background-color: aqua;
            position:fixed;
            

            

        }

        #box2{

            background-color:blue;
            
        }
        .container{
            min-height: 150vh;
        }
        .button{
            cursor:pointer;
        }


    </style>
</head>
<body>
    

    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">
            
            <button class="button"onclick="window.location.href='index.html'">Chat with us</button>
        </div>
        <div class="box" id="box4"></div>

    </div>
    
</body>
</html>